# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Watch_Demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Watch_Demo
  pod 'CocoaAsyncSocket'
end

target 'Watch_Demo WatchKit App' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Watch_Demo WatchKit App

end

target 'Watch_Demo WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Watch_Demo WatchKit Extension

end
