<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVNL_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COx-Hp-1ZE">
                                <rect key="frame" x="85.5" y="586" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onSendMessageBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9r-oO-tsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-F9-BBZ">
                                <rect key="frame" x="172.5" y="586" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onSendMessageBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhM-Sz-7Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-KH-KmY">
                                <rect key="frame" x="318.5" y="71" width="49" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-Sv-gyT">
                                <rect key="frame" x="318" y="36" width="50" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PXd-zp-f7u"/>
                                    <constraint firstAttribute="height" constant="21" id="iY4-sG-lYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-va-KRB">
                                <rect key="frame" x="21" y="116" width="338" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-e0-IRZ">
                                <rect key="frame" x="325" y="570" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Ood-Mk-6mU"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JH-h9-9Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btR-KK-jZj">
                                <rect key="frame" x="251" y="586" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onSendMessageBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6m-CA-Agm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="137.135.79.53" borderStyle="roundedRect" placeholder="Server IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-8S-KDb">
                                <rect key="frame" x="52" y="36.5" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="Mff-66-1uv"/>
                                    <constraint firstAttribute="height" constant="30" id="S8T-H8-Day"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9F3-2k-LUK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-CU-C6B">
                                <rect key="frame" x="9" y="41" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="bgR-Jv-hWz"/>
                                    <constraint firstAttribute="height" constant="21" id="uOi-0q-8hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-6U-EU5">
                                <rect key="frame" x="9" y="74" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20194" borderStyle="roundedRect" placeholder="Server Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-m7-orF">
                                <rect key="frame" x="52" y="69.5" width="107.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wr-wn-iTF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107.5" id="8tN-k9-DhE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wjV-Sp-9Pk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-TY-gDL">
                                <rect key="frame" x="167.5" y="69.5" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="24M-bb-HkI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="PMp-d2-bcA"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnectBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELV-SA-iig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2s0-CU-C6B" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="21" id="0aZ-SD-aco"/>
                            <constraint firstItem="Dcy-6U-EU5" firstAttribute="top" secondItem="2s0-CU-C6B" secondAttribute="bottom" constant="12" id="1ZI-t1-w0o"/>
                            <constraint firstItem="btR-KK-jZj" firstAttribute="centerY" secondItem="MIN-F9-BBZ" secondAttribute="centerY" id="5aa-LP-YCn"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="MIN-F9-BBZ" secondAttribute="bottom" constant="51" id="6q3-Vo-Jim"/>
                            <constraint firstItem="oMN-m7-orF" firstAttribute="leading" secondItem="Dcy-6U-EU5" secondAttribute="trailing" constant="10" id="7eE-bG-Tf8"/>
                            <constraint firstItem="MlA-Sv-gyT" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="16" id="9aa-Rg-mI1"/>
                            <constraint firstItem="btR-KK-jZj" firstAttribute="height" secondItem="MIN-F9-BBZ" secondAttribute="height" id="Aid-Gn-g22"/>
                            <constraint firstItem="SRM-KH-KmY" firstAttribute="centerX" secondItem="MlA-Sv-gyT" secondAttribute="centerX" id="AzB-aU-xGJ"/>
                            <constraint firstItem="2s0-CU-C6B" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="9" id="FdG-4P-ErZ"/>
                            <constraint firstItem="sCd-8S-KDb" firstAttribute="centerY" secondItem="2s0-CU-C6B" secondAttribute="centerY" id="G1u-Cm-dy8"/>
                            <constraint firstItem="COx-Hp-1ZE" firstAttribute="centerY" secondItem="MIN-F9-BBZ" secondAttribute="centerY" id="GN0-BN-tCG"/>
                            <constraint firstItem="SRM-KH-KmY" firstAttribute="top" secondItem="MlA-Sv-gyT" secondAttribute="bottom" constant="14" id="IfI-OP-q33"/>
                            <constraint firstItem="btR-KK-jZj" firstAttribute="leading" secondItem="MIN-F9-BBZ" secondAttribute="trailing" constant="48.5" id="J4U-b0-LhN"/>
                            <constraint firstItem="Dcy-6U-EU5" firstAttribute="height" secondItem="2s0-CU-C6B" secondAttribute="height" id="KIX-u2-6Pv"/>
                            <constraint firstItem="xx9-va-KRB" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="21" id="OD3-vp-hvp"/>
                            <constraint firstItem="MIN-F9-BBZ" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="OMA-lk-31i"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="xx9-va-KRB" secondAttribute="trailing" constant="16" id="PMM-mY-nCX"/>
                            <constraint firstItem="COx-Hp-1ZE" firstAttribute="width" secondItem="MIN-F9-BBZ" secondAttribute="width" id="PkU-8L-5kt"/>
                            <constraint firstItem="COx-Hp-1ZE" firstAttribute="height" secondItem="MIN-F9-BBZ" secondAttribute="height" id="RIf-X9-QQC"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="Woj-e0-IRZ" secondAttribute="bottom" constant="67" id="TCb-K0-bBt"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="MlA-Sv-gyT" secondAttribute="trailing" constant="7" id="UhX-dJ-G8m"/>
                            <constraint firstItem="Dcy-6U-EU5" firstAttribute="centerX" secondItem="2s0-CU-C6B" secondAttribute="centerX" id="Vby-cr-FMV"/>
                            <constraint firstItem="oMN-m7-orF" firstAttribute="centerY" secondItem="Dcy-6U-EU5" secondAttribute="centerY" id="epP-UF-kwU"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="xx9-va-KRB" secondAttribute="bottom" constant="105" id="gbW-3S-ehz"/>
                            <constraint firstItem="9e2-TY-gDL" firstAttribute="centerY" secondItem="oMN-m7-orF" secondAttribute="centerY" id="h4V-zN-gIT"/>
                            <constraint firstItem="SRM-KH-KmY" firstAttribute="height" secondItem="MlA-Sv-gyT" secondAttribute="height" id="pd8-EC-O2D"/>
                            <constraint firstItem="MIN-F9-BBZ" firstAttribute="leading" secondItem="COx-Hp-1ZE" secondAttribute="trailing" constant="57" id="rPp-Ld-0xu"/>
                            <constraint firstItem="sCd-8S-KDb" firstAttribute="leading" secondItem="2s0-CU-C6B" secondAttribute="trailing" constant="10" id="sW1-i6-CwN"/>
                            <constraint firstItem="btR-KK-jZj" firstAttribute="width" secondItem="MIN-F9-BBZ" secondAttribute="width" id="tBU-xQ-SGG"/>
                            <constraint firstItem="9e2-TY-gDL" firstAttribute="leading" secondItem="oMN-m7-orF" secondAttribute="trailing" constant="8" id="wCm-V7-EhW"/>
                            <constraint firstItem="xx9-va-KRB" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="96" id="wv6-0U-5Gb"/>
                            <constraint firstItem="Dcy-6U-EU5" firstAttribute="width" secondItem="2s0-CU-C6B" secondAttribute="width" id="xdh-Qt-MYz"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Woj-e0-IRZ" secondAttribute="trailing" constant="14" id="yjh-vz-56v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="lbl_server" destination="MlA-Sv-gyT" id="69e-Kb-y2w"/>
                        <outlet property="lbl_watch" destination="SRM-KH-KmY" id="bHO-h7-dZd"/>
                        <outlet property="tf_ip" destination="sCd-8S-KDb" id="ijt-9f-kER"/>
                        <outlet property="tf_port" destination="oMN-m7-orF" id="KLb-NB-UXd"/>
                        <outlet property="tv_log" destination="xx9-va-KRB" id="X1w-VU-rTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
